
JWT_SECRET = "gwDjKpXYvNl5oKe4cOaRhYbIHirTDwAZyMstOY29"
PORT = 3000
MONGODB_URI = "mongodb+srv://gokulsarveshsk:auctionPlatform@cluster0.jew1ewd.mongodb.net/auctionPlatform"
MONGO_URI = "mongodb+srv://gokulsarveshsk:auctionPlatform@cluster0.jew1ewd.mongodb.net/"
DATABASE_NAME = "auctionPlatform"

CLIENT_BASE_URL = "http://localhost:3001"
SERVER_BASE_URL = "http://localhost:3000"
API_BASE_URL = "http://localhost:3000"

AUTH_EMAIL=arcaravindh@gmail.com
AUTH_PASS=ijictnjhlqgzvlkg
STRIPE_PUBLISHABLE_KEY="pk_test_51No8l6SEpsg3VGbdaZdZ5Tt65n59nGX2TMQcXDpfBd09LDah9HzGolEpYKIDhaKx6T2cR3vjrdxG1ZFhDhZdTgKf00aqd8p4Ah"
STRIPE_SECRET_KEY="sk_test_51No8l6SEpsg3VGbdsfb7jya5Zdlh9E8L0RPWVevaY6EWfJywPvzOTvNPXCbXk3sKiuumxtuVsaMpIWUk1xOymp6T00eDVQm4Rq"